<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DUMAX</title>
  </head>
  <body>
    <section class="big-cont">
        <figure class="logo-cont"><img src="images/dumax.png" alt=""></figure>
        <nav class="nav-top">
          <ul>
            <li id="seguimiento" class="select-menu">Seguimiento</li>
            <li id="reportes" class="drop-li">Reportes</li>
            <li>Administración</li>
            <li><div class="notification"><i class="far fa-bell"></i></div></li>
            <li>
              <div class="profile-btn"><div class="profile-mini"></div><p>Name Profile</p><i class="fas fa-chevron-down"></i>
              </div>
            </li>
          </ul>
        </nav>

        <div class="mapa" id="map">
        </div>
    </section>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALP41f9e-R0uXkLUoAT_fGTTwm6TYkk8s"></script>
     <script type="text/javascript">
       // When the window has finished loading create our google map below
       google.maps.event.addDomListener(window, 'load', init);

       function init() {
           // Basic options for a simple Google Map
           // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
           var mapOptions = {
               // How zoomed in you want the map to start at (always required)
               zoom: 12,

               mapTypeControl: false,

               // The latitude and longitude to center the map (always required)
               center: new google.maps.LatLng(25.6986, -100.345), // New York

               // How you would like to style the map.
               // This is where you would paste any style found on Snazzy Maps.
               styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#797878"},{"lightness":30}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":13}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":19},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":25}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
           };

           // Get the HTML DOM element that will contain your map
           // We are using a div with id="map" seen below in the <body>
           var mapElement = document.getElementById('map');

           // Create the Google Map using our element and options defined above
           var map = new google.maps.Map(mapElement, mapOptions);

           // // Let's also add a marker while we're at it
           // var marker = new google.maps.Marker({
           //     position: new google.maps.LatLng(25.6986, -100.345),
           //     map: map,
           //     title: 'Snazzy!'
           // });
       }
    </script>
     <script src="js/script.js"></script>
  </body>
</html>
